<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!-- Main Header -->
<header class="main-header">
    <a href="#" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>S</b>BL</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Sistema </b>Bodega</span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <!-- User Account Menu -->
                <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span class="hidden-xs"> ${usuario.nombres}</span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                            <p>                    
                                Bienvenido - ${usuario.nombres}
                                <small>Usted es,${usuario.cargo.descripcion} </small>
                            </p>
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                            <div class="pull-right">
                                <a href="LoginControlador?action=logout" class="btn btn-default btn-flat">Cerrar Session</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- Left side column. contains the logo and sidebar -->
<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

        <!-- Sidebar user panel (optional) -->
        <div class="user-panel">
            <div class="pull-left image">
                <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
            </div>
            <div class="pull-left info">
                <p>Bienvenido,  ${usuario.nombres} </p>
                <!-- Status -->
                <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
        </div>

        <!-- search form (Optional) -->
        <form action="#" method="get" class="sidebar-form">
            <div class="input-group">
                <input type="text" name="q" class="form-control" placeholder="Search...">
                <span class="input-group-btn">
                    <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu" data-widget="tree">
            <li class="header">INICIO</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="#"><i class="fa fa-link"></i> <span>Escritorio</span></a></li>
            <li class="treeview">
                <a href="#"><i class="fa fa-area-chart"></i> <span>Almacen</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-archive"></i>Categorias</a></li>
                    <li><a href="#"><i class="fa fa-tags"></i>Marcas</a></li>
                    <li><a href="#"><i class="fa fa-cube"></i>Productos</a></li>
                    <li><a href="ClienteControlador?action=view"><i class="fa fa-users"></i>Clientes</a></li>
                    <li><a href="#"><i class="fa fa-truck"></i>Proveedores</a></li>
                    <li><a href="UsuarioControlador?action=view"><i class="fa fa-user-plus"></i>Empleados</a></li>
                    <li><a href="srvUsuario?accion=listarUsuarios"><i class="fa fa-address-card"></i>Usuarios</a></li>
                </ul>
            </li>
            <li class="treeview">
                <a href="#"><i class="fa fa-cart-arrow-down"></i> <span>Ventas</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="VentaControlador?action=new"><i class="fa fa-cart-arrow-down"></i>Nueva Venta</a></li>
                    <li><a href="VentaControlador?action=view"><i class="fa fa-tags"></i>Administrar Ventas</a></li>
                </ul>
            </li>

            <li class="treeview">
               <a href="#"><i class="fa fa-users"></i> <span>Clientes</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ClienteControlador?action=view"><i class="fa fa-users"></i>Listar Clientes</a></li>
                    <li><a href="ClienteControlador?action=add"><i class="fa fa-user-plus"></i>Agregar Cliente</a></li>
                </ul>
            </li>
             <!--La clase treeview no permite realizar petición solo ver submenus-->
            <li class="treeview">
                <a href="#"><i class="fa fa-users"></i> <span>Proveedores</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="ClienteControlador?action=view"><i class="fa fa-users"></i>Listar Proveedores</a></li>
                    <li><a href="ClienteControlador?action=add"><i class="fa fa-user-plus"></i>Agregar Proveedor</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a href="#"><i class="fa fa-address-card"></i> <span>Usuarios</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                    <li><a href="UsuarioControlador?action=view"><i class="fa fa-users"></i>Listar Usuarios</a></li>
                    <li><a href="UsuarioControlador?action=add"><i class="fa fa-user-plus"></i>Agregar Usuarios</a></li>
                </ul>
            </li>

            <li class="treeview">
                <a href="#"><i class="fa ion-help-circled"></i>Ayuda</a>
            </li>

            <li class="treeview">
                <a href="#"><i class="fa ion-ios-more"></i>Acerca De...</a>
            </li>



        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>